{
  "formatVersion": 1,
  "menu": {
    "Config.SettingsTab": {
      "label": "Config.SettingsTab",
      "formFields": {
        "name": {
          "type": "inputText",
          "required": false,
          "label": "Config.nameLabel",
          "options": {
            "defaultValue": "Nachnahme"
          }
        },
        "clientId": {
          "type": "inputText",
          "required": false,
          "label": "Client Id"
        },
        "clientSecret": {
          "type": "inputText",
          "required": false,
          "label": "Client Secret"
        },
        "apiKey": {
          "type": "inputText",
          "required": false,
          "label": "Api Key"
        },
        "successUrl": {
          "type": "inputText",
          "required": false,
          "label": "Success Url"
        },
        "failureUrl": {
          "type": "inputText",
          "required": false,
          "label": "Failure Url"
        },
        "secureFlag":{
          "label": "Secure Flag",
          "type": "selectBox",
          "options": {
            "defaultValue": "false",
            "selectBoxValues": [
                {
                    "value": "false",
                    "caption": "False"
                },
                {
                    "value": "true",
                    "caption": "True"
                }
            ]
          }
        },
        "paymentMode":{
          "label": "Payment Mode",
          "type": "selectBox",
          "options": {
            "defaultValue": "TEST",
            "selectBoxValues": [
                {
                    "value": "TEST",
                    "caption": "TEST"
                },
                {
                    "value": "LIVE",
                    "caption": "LIVE"
                }
            ]
          }
        },
        "logo": {
          "type": "inputText",
          "required": false,
          "label": "Config.logoLabel",
          "options": {
            "defaultValue": ""
          }
        }
      }
    }
  }
}