{
  "version": "1.0.7",
  "name": "Ceevo",
  "marketplaceName"   : {"de":"Ceevo","en":"ceevo"},
  "license"           : "AGPL-3.0",
  "pluginIcon"        : "icon_plugin_xs.png",
  "price"             : 0.00,
  "description": "cash on delivery plugin for plentymarkets",
  "shortDescription"  : {"de": "Zahlungsart Nachnahme für plentymarkets Webshops","en": "Payment method cash on delivery for plentymarkets online stores"},
  "categories"        : ["3519"],
  "author"            : "plentysystems AG",
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "sales@plentymarkets.com",
  "phone"             : "+49 561 98 681 100",
  "keywords": ["cash on delivery", "Ceevo", "Nachnahme", "official", "plentymarkets", "payment"],
  "type": "payment",
  "namespace": "Ceevo",
  "require": [],
  "serviceProvider": "Ceevo\\Providers\\CeevoServiceProvider",
  "dataProviders"     : [
    {
    "key"           :"Ceevo\\Providers\\ButtonProvider",
    "name"          :"CeevoPayment button",
    "description"   :"Display the button for this payment method"
  },
  {
    "key"           :"Ceevo\\Providers\\CeevoJsProvider",
    "name"          :"Register ceevo js",
    "description"   :"Register Ceevo Js"
  }

]
}
